services:
  - type: web
    name: totalrock-industrial-show
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MIXCLOUD_CLIENT_ID
        value: qmRP02o8QnetUcvVtq
      - key: MIXCLOUD_CLIENT_SECRET
        value: aB0mCNIjkq0r8nBCDZwnpk5fFGck23ja