services:
  - type: web
    name: totalrock-industrial-show
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MIXCLOUD_CLIENT_ID
        value: qPSKNWZ9SQy3HEaZlP
      - key: MIXCLOUD_CLIENT_SECRET
        value: AnQM6CuZUpyEq3BItnQFTXCLyxWwjNso